#String que se desea en la p\u00e1gina web
KAWI_TITLE=Este sitio web implementa seguridad con firma electr\u00f3nica

#Entero para indicar el tama\u00f1o de la letra del titulo anterior
KAWI_TITLE_SIZE=8

#Cabeceras habilitadas. Por defecto siempre se agregar\u00e1 la cabecera "algoritmoFirma"
#que identificara el algoritmo con que se generaron las firmas electr\u00f3nicas.
#Adem\u00e1s se pueden agregar otras cabeceras, los valores pueden ser una combinaci\u00f3n de:
#fecha, certificado, configuracion
#separados por ;
KAWI_PACKAGE_HEADERS=fecha;certificado;configuracion

#Booleano al activar esta opcion se generar\u00e1 el paquete de kawi cifrado asim\u00e9tricamente
#por el certificado de ucaima (flex/kawi/resources/Ucaima.pem)
KAWI_PACKAGE_ENCRYPT=true

#String para el standard de firma que se generar\u00e1. Los valores pueden ser:
#basica, fechada, pkcs7
#De momento la opci\u00f3n PKCS#7 posee funcionalidad completa pero se experimenta un
#error con las Policy de Java al intentar generarla desde un applet.
KAWI_SIGN_STANDARD=basica

#String para algoritmos que se utilizar\u00e1n para la generaci\u00f3n de la firma b\u00e1sica
#Los valores pueden ser: SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
KAWI_SIGN_ALG=SHA256withRSA

#String para identificar la fuente de hora que utilizar\u00e1 el applet al momento de
#generar el paqueteKawi. Los valores pueden ser:
#LOCAL, NTP
KAWI_DATE_SOURCE=LOCAL

#Boolean que indica si se debe verificar\u00e1 la integridad de los drivers que se
#utilicen para acceder a la tarjeta
KAWI_DRIVER_VERIFY_INTEGRITY=false

#Entero que indica el intervalo de espera entre cada verificaci\u00f3n del certificado
#Tiempo en milisegundos
KAWI_VERIFY_CERTIFICATE_INTERVAL=600000

#String para especificar las direcciones de los servidores NTP con los que kawi
#podr\u00e1 interactuar para obtener fechas contra las que podra realizar diversas
#acciones como la comprobaci\u00f3n de las fechas del certificado y la generaci\u00f3n de
#la cabecera fecha del paqueteKawi.
#El formato ser\u00e1 de la siguiente forma: <ip1>,<ip2>,...,<ipn>
KAWI_NTP_SERVERS=
#tecnica.lab,servicios.lab

#Entero que indica el intervalo de sincronizaci\u00f3n de kawi con el servidor NTP
#Tiempo en milisegundos
KAWI_NTP_SYNC_INTERVAL=60000

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra NTP
KAWI_CERTIFICATE_INVALID_ON_NTP_FAIL=false

#Boolean para indicar si se realizar\u00e1 la comprobaci\u00f3n contra la hora del host
KAWI_VERIFY_CERTIFICATE_WITH_HOST=false

#Boolean para indicar si se realizar\u00e1 la comprobaci\u00f3n OCSP y la verificaci\u00f3n de
#la cadena de confianza del certificado Firmante
KAWI_VERIFY_CERTIFICATE_WITH_OCSP=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra OCSP
KAWI_CERTIFICATE_INVALID_ON_OCSP_FAIL=false

#Boolean que indica si se debe intentar descargar la LCR para realizar las verificaciones
#del certificado
KAWI_VERIFY_CERTIFICATE_TRY_DOWNLOAD_LCR=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion contra LCR
KAWI_CERTIFICATE_INVALID_ON_LCR_FAIL=false

#Booleano al activar esta opcion se considerara invalido un certificado si falla
#la verificacion de la validez tanto por OCSP como por LCR
KAWI_CERTIFICATE_INVALID_ON_BOTH_FAIL=false

#Booleano al activar esta opcion se generar\u00e1 traza de logs durante el proceso de
#verificaci\u00f3n del certificado
KAWI_CERTIFICATE_VERIFY_VERBOSE=false
